# Custom Proxy Chain Configuration
strict_chain
# quiet_mode
proxy_dns 
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
http 180.149.230.245 80 oyyvimta-rotate 3olvpyzbkfhq

